{
  "name": "cordova-plugin-mfs100",
  "version": "1.0.0",
  "description": "A plugin boilerplate for using MFS100 SDK with Native JS Apps",
  "cordova": {
    "id": "cordova-plugin-mfs100",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Aman Sinha",
  "license": "MIT",
  "dependencies": {
    "cordova": "^8.1.2",
    "cordova-js": "^5.0.0",
    "ionic-native": "^2.9.0"
  }
}
